<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- change this part for favicon
        <link rel="shortcut icon" type="image/png" href="images/logo_icon.png"/> -->
    
        <link rel="stylesheet" type="text/css" href="css/html5reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    
        <!-- change this for google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <title>Erica Poon UX Portfolio</title>
        </head>

        <body>
            <div class="skip"><a href="#ux_title">Skip to Main Content</a></div>
            <header>
                <!-- background image
                <img src="images/logo.png" alt="logo" id = "logo"> -->
                <span>
                    <h1 class="title, animation">Erica Poon</h1>
                    <h3 class="title, animation">empathize, ideate, create!</h3><br>
                </span>
                <nav>
                    <!-- none of the links work yet/don't use 'id' since it's going to open new page-->
                    <ul class="nav_links">
                        <li class="nav_item"><a href="index.html">about</a></li>
                        <li class="nav_item_active_page"><a href="uxportfolio.html">ux projects</a></li>
                        <li class="nav_item"><a href="artproject.html">art projects</a></li>
                        <li class="nav_item"><a href="contact.html">contact</a></li>
                      </ul>
              </nav>
              </header>
    
              <main>
                <h2 id="ux_title">UX and Research Projects</h2><br>
    
                <div class="ux_container">
                    <span class="section_1text">
                        <h4>SI 350: Field Research in the Public Sector</h4>
                        <h5>May 2019</h5><br>
                        <p>I worked alongside other University of Michigan School of Information students to evaluate resilience and sustainability in the city of Ann Arbor, Michigan. We conducted multiple user interviews and synthesized the information using various UX methods such as affinity maps, personas, and spectrums. With our analysis, we created a comprehensive report with recommendations for the city, and was later also able to present to the Ann Arbor City Council.</p>
                    </span>
                    <img src="imgs/city.jpg" alt="Ann Arbor City Logo" id="section_1img">
                
                    <span class="section_2text">
                        <h4>Design Clinic: Mental Health and Wellness App</h4>
                        <h5>September 2020 - December 2020</h5><br>
                        <p>I am currently evaluating the features and functionality of the mental health and wellness app, Honesti. As a UX researcher and designer for this project, I am exploring new features to help differentiate the app from current mental health resources by conducting a series of user testing methods such as user interviews, persona generation, and affinity maps. Analysis from this process will be used to revamp the current information architecture and design of the app through wireframing and prototyping.</p>
                    </span>
                    <img src="imgs/app.png" alt="App Design" id="section_2img">

                    <span class="section_3text">
                        <h4>Knoweldge Visualization</h4>
                        <h5>May 2019 - Current</h5><br>
                        <p>As a lead researcher for a project team at UMSI, I have been tasked to develop an IRB-approved experiment in order to test the validity and efficiency of existing knowledge visualization platforms and designs. I will also be co-authoring an academic paper in regards to this project.</p>
                    </span>
                    <img src="imgs/cmap.jpg" alt="Cmap Tools Logo" id="section_3img">

                    <span class="section_4text">
                        <h4>REU Intern</h4>
                        <h5>October 2020 - Current</h5><br>
                        <p>Work In Progress</p>
                    </span>

                </div>
    
              </main>

              <footer>
                <p>&copy; Erica Poon 2020</p>
              </footer>
    
    
        </body>

</html>